<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="user.php">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
        <label for="name">Prenom :</label>
        <input type="text" id="firstName" name="user_firstName">
        <input type="submit" value="Validez">
    </form>
</body>
</html>